<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Aulene De Vries</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      border: 7px solid pink
    }
    .heading-container, .image-container, .image-container-final, .back-container {
      display: flex;
      justify-content: center
    }
    .button-container {
      display: flex;
      align-self: flex-start;
      justify-content: center;
      gap: 10px
    }
    .grow-0 {
      margin-top: 20px;
      margin-right: 20px;
      transform: scale(1.5)
    }
    .grow-1 {
      margin-top: 25px;
      margin-right: 30px;
      transform: scale(2)
    }
    .grow-2 {
      margin-top: 30px;
      margin-right: 40px;
      transform: scale(2.5)
    }
    .grow-3 {
      margin-top: 35px;
      margin-right: 50px;
      transform: scale(3)
    }
    
    .hide {
      display: none
    }
  </style>
  </head>
<body>
  <div class="container">
    <div class="image-container-final hide" id="image-container-final">
      <img src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/milk-n-mocha-1/sticker_7.gif?3b0113a9484ddf2a389e6bdf5c69c2fa"/>    
    </div>
    
     <div class="image-container" id="image-container">
      <img src="https://media.tenor.com/n6yVLfaka0IAAAAM/happy-valentines-day.gif" /> 
    </div>
    
    <div class="heading-container">
      <h2 id="heading">Will you be my Valentine?</h2>  
    </div>
    
    <div class="back-container hide" id="back-container">
      <button type="button" id="home" class="btn btn-default">Back</button>
    </div>
    
    <div class="button-container" id="button-container">
      <div>
      <button type="button" id="yesBtn" class="btn btn-success">Yes</button>
      </div>
      
      <div style="display:flex;align-items:end">
        <button type="button" id="rejectBtn" class="btn btn-danger">No</button>
      </div>
      </div>  
  </div>
  
  <script>  
    window.onload = () => {
      var index = 0;
      
      const rejectBtn = document.getElementById('rejectBtn')
      const yesBtn = document.getElementById('yesBtn')
      const backBtn = document.getElementById('home')
      const heading = document.getElementById('heading')
      
      const imageContainer = document.getElementById('image-container')
      const buttonContainer = document.getElementById('button-container')
      const imageFinalContainer = document.getElementById('image-container-final')
      const backButtonContainer = document.getElementById('back-container')
     
      backBtn.addEventListener('click', () => {        
          imageContainer.classList.remove('hide')
          buttonContainer.classList.remove('hide')
          yesBtn.classList.remove('grow-0', 'grow-1', 'grow-2', 'grow-3')
          imageFinalContainer.classList.add('hide')
          backButtonContainer.classList.add('hide')
          
          yesBtn.classList.remove('grow-' + index)
          heading.innerHTML = "Will you be my Valentine?"
          rejectBtn.innerHTML = "No"
          index = 0
      })
      
      yesBtn.addEventListener('click', () => {
          imageContainer.classList.add('hide')
          buttonContainer.classList.add('hide')
          
          imageFinalContainer.classList.remove('hide')
          backButtonContainer.classList.remove('hide')
        
          heading.innerHTML = 'Okay yay!!!'
      })
      
      rejectBtn.addEventListener('click', () => {
        const results = ['Are you sure?', 'Really sure...', 'Last chance']
        
        rejectBtn.innerHTML = results[index]
        yesBtn.classList.add('grow-' + index)
        
         if (index === results.length - 1) {
           index = 0
         } else {
           index++
         }
      })
      
    }
  </script>
</body>
</html>
